<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Second Level UTF-8">
  <Block Type="Gem" X="5" Y="6" />
  <Block Type="Gem" X="4" Y="5" />
  <Block Type="Ground" X="6" Y="5" />
  <Block Type="Gem" X="3" Y="4" />
  <Block Type="Ground" X="4" Y="4" />
  <Block Type="Gem" X="2" Y="3" />
  <Block Type="Gem" X="1" Y="2" />
  <Block Type="Ground" X="2" Y="2" />
  <Block Type="Gem" X="0" Y="1" />
  <Block Type="Ground" X="0" Y="0" />
  <Block Type="Ground" X="1" Y="0" />
  <Block Type="Ground" X="2" Y="0" />
  <Block Type="Ground" X="3" Y="0" />
  <Block Type="Ground" X="4" Y="0" />
  <Block Type="Ground" X="5" Y="0" />
  <Block Type="Ground" X="6" Y="0" />
  <Player X="0" Y="2" />
  <Exit X="6" Y="6" />
</Level>